# Team-Project

./: .gitignore  README.md  TeamCharter.md  TeamResume.md  pom.xml
logs/: README.md
project-documents/: charter.md  problem-statement.md  project-objectives.md  project-plan.md  team-resume.md
project-documents/progress-logs/: matt.md  pete.md  wendy.md
src/main/java/refactor/: CalculationServices.java  Calculations.java  DataApplication.java  Endpoint.java  ProfileDAO.java  ProfileEntity.java  ProfileServices.java  SessionFactoryProvider.java
src/main/java/team/project/api/: CalculateMetrics.java  CalculationServices.java  DataApplication.java  Planet.java  ProfileServices.java  UserService.java
src/main/java/team/project/entity/: Calculations.java  Profile.java  ProfileOLD.java
src/main/java/team/project/persistence/: DAO.java  ProfileDAO.java  SessionFactoryProvider.java
src/main/java/team/project/restdemo/: HelloApplication.java  HelloWorld.java
src/main/java/team/project/utilities/: Utility.java
src/main/java/test/: DataApplication.java  Endpoint.java  ProfileEntity.java  SessionFactoryProvider.java  TestDAO.java
src/main/resources/: README.md  hibernate.cfg.xml  hibernateGENERIC.cfg.xml  log4j2.properties
src/main/webapp/: apidocs.html  index.jsp
src/test/java/api/: CalculationsTest.java  ProfileDAOTest.java  UserServiceTest.java
src/test/java/refactor/test/: CalculationsTest.java  ProfileDAOTest.java  TestDAOProfile.java
src/test/java/team/project/persistence/: DAOTest.java
src/test/java/test/: TestDAOProfile.java  TestDAOTest.java
src/test/java/utilities/: Database.java  PropertiesLoader.java
src/test/resources/: databaseGENERIC.properties  hibernateGENERIC.cfg.xml  profiles_clean.sql  table_clean.sql
